<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Reading room</title>
  <script src="https://cdn.auth0.com/js/auth0/8.10.1/auth0.min.js"></script>
  <script type="text/javascript">
    var webAuth = new auth0.WebAuth({
      domain: 'lioda.eu.auth0.com',
      clientID: 'ro8AMpM7NotF62k7VqYNHdFqlJ8b0uhp',
      responseType: 'token id_token',
      audience: 'https://lioda.eu.auth0.com/userinfo',
      scope: 'openid profile',
      redirectUri: window.location.href
    });
    window.addEventListener('load', function() {


      var loginBtn = document.getElementById('btn-login');

      loginBtn.addEventListener('click', function(e) {
        e.preventDefault();
        webAuth.authorize();
      });

    });
    window.addEventListener('load', function() {

      // ...
      var loginStatus = document.querySelector('.container h4');
      var loginView = document.getElementById('login-view');
      var homeView = document.getElementById('home-view');

      // buttons and event listeners
      var homeViewBtn = document.getElementById('btn-home-view');
      var loginBtn = document.getElementById('btn-login');
      var logoutBtn = document.getElementById('btn-logout');

      homeViewBtn.addEventListener('click', function() {
        homeView.style.display = 'inline-block';
        loginView.style.display = 'none';
      });

      logoutBtn.addEventListener('click', logout);

      function handleAuthentication() {
        webAuth.parseHash(function(err, authResult) {
          if (authResult && authResult.accessToken && authResult.idToken) {
            window.location.hash = '';
            setSession(authResult);
            loginBtn.style.display = 'none';
            homeView.style.display = 'inline-block';
          } else if (err) {
            homeView.style.display = 'inline-block';
            console.log(err);
            alert(
              'Error: ' + err.error + '. Check the console for further details.'
            );
          }
          displayButtons();
        });
      }

      function setSession(authResult) {
        // Set the time that the access token will expire at
        var expiresAt = JSON.stringify(
          authResult.expiresIn * 1000 + new Date().getTime()
        );
        localStorage.setItem('access_token', authResult.accessToken);
        localStorage.setItem('id_token', authResult.idToken);
        localStorage.setItem('expires_at', expiresAt);
        getProfile();
      }

      function logout() {
        // Remove tokens and expiry time from localStorage
        localStorage.removeItem('access_token');
        localStorage.removeItem('id_token');
        localStorage.removeItem('expires_at');
        displayButtons();
        userProfile = null;
        getProfile();
      }

      function isAuthenticated() {
        // Check whether the current time is past the
        // access token's expiry time
        var expiresAt = JSON.parse(localStorage.getItem('expires_at'));
        return new Date().getTime() < expiresAt;
      }

      function displayButtons() {
        if (isAuthenticated()) {
          loginBtn.style.display = 'none';
          logoutBtn.style.display = 'inline-block';
          loginStatus.innerHTML = 'You are logged in!';
        } else {
          loginBtn.style.display = 'inline-block';
          logoutBtn.style.display = 'none';
          loginStatus.innerHTML =
            'You are not logged in! Please log in to continue.';
        }
      }

      handleAuthentication();


      var userProfile;

      function getProfile() {
        console.log('getprofile');
        if (!userProfile) {
          var accessToken = localStorage.getItem('access_token');

          if (!accessToken) {
            console.log('Access token must exist to fetch profile');
            displayProfile();
            return;
          }

          webAuth.client.userInfo(accessToken, function(err, profile) {
            console.log(err);
            console.log(profile);
            if (profile) {
              userProfile = profile;
              displayProfile();
            }
          });
        } else {
          displayProfile();
        }
      }

      function displayProfile() {
        // display the profile
        document.querySelector('.nickname').innerHTML =
          (userProfile && userProfile.nickname) || '';

        // document.querySelector(
        //   '#profile-view .full-profile'
        // ).innerHTML = JSON.stringify(userProfile, null, 2);

        document.querySelector('img.avatar').src = (userProfile && userProfile.picture) || '';
      }
      getProfile();
    });
  </script>
</head>
<body>
  <h3 class="nickname"></h3>
  <img class="avatar">

  <div class="content">
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Auth0 - JavaScript</a>

        <button id="btn-home-view" class="btn btn-primary btn-margin">
            Home
        </button>

        <button id="btn-login" class="btn btn-primary btn-margin">
            Log In
        </button>

        <button id="btn-logout" class="btn btn-primary btn-margin">
            Log Out
        </button>

      </div>
    </div>
  </nav>

  <main class="container">
    <!-- home view -->
    <div id="home-view">
      <h4></h4>
    </div>

  </main>

</div>
</body>
</html>
